{
  "name": "backend-series",
  "version": "1.0.0",
  "description": "this is a backend series of javascript",
  "keywords": [
    "backend"
  ],
  "license": "ISC",
  "author": "abhishek kumar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
